<!DOCTYPE html>
<html>
  <head>
    <title>Zhang Chen's Publications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./next_files/xz.css" rel="stylesheet" type="text/css">
    <style>
      a.exhibit-item, a.exhibit-item:link, a.exhibit-item:active, a.exhibit-item:visited {
         border-bottom:1px dotted;
      }
      a.exhibit-item:link {
          font-family: 'MyriadProLight';
      }
      div.publication-lens {
         margin-bottom: 1em;
         margin-top: 1.5em;
      }
      .publication-lens div.authors {
         /*font-style: italic;*/
      }
      /*
      .publication-lens .publication-title {
         font-weight: bold;
      }
      */
      .publication-lens div.downloads {
         /*margin-top: 0.2em;*/
      }
      .publication-lens div.abstract {
         color: #666;
      }
      .publication-lens div.excerpt {
         color: #666;
      }
      .publication-lens td {
        vertical-align: top;
      }
      .copy-button {
         float: right;
      }
      .exhibit-tileView-body {
         padding-left: 20px;
      }
      
      /* the filter boxes at the top */
      div.exhibit-facet-value {
         padding:0px;
      }
      div.exhibit-facet-header {
         padding: 0px;
      }
      
      /* get rid of the numbering*/
      ol.exhibit-tileView-body {
        padding: 0px;
        margin: 0px;
      }
      .exhibit-tileView-body li {
        list-style: none;
      }
      
      .exhibit-collectionView-header {
         display: none;
      }
      .exhibit-collectionView-header-sortControls {
         display: block;
      }

        .exhibit-collectionView-footer {
          display: none;
        }
   </style>
  </head>
  <body ex:exporters="Bibtex">
    <div class="container700">
      <div class="titletext">Publications</div>
      
          <div id="section-links">
      <div class="sectionContainer">
        <div class="section selected">
          <a href="index.html">Home</a>
        </div>
        <div class="section">
          Publications »
        </div>
        <div class="section">
          <a href="nonsecret.html">Serious Matters</a>
        </div>
        <br>
        <div class="section">
          <a href="files/resume.pdf" target="blank">Résumé</a>
        </div>
        <div class="section">Contact:<br>
          <ul style="list-style: none;">
            <li>Email: <br><a href="mailto:chen.zhang@nyu.edu">chen.zhang@nyu.edu</a></li>
            <li>Mobile:<br> (917) 536-0534</li>
          </ul>
        </div>
        <div class="section">Social Media:<br>
          <a href="https://www.facebook.com/profile.php?id=100007749580214" target="blank"><img width=50px src="socialIcon/facebook.png"></a>
  
  <a href="https://www.linkedin.com/in/chen-zhang-a6785760" target="blank"><img width=50px src="socialIcon/linkedin.png"></a>

  <a href="https://twitter.com/MatiCCZhang" target="blank"><img width=50px src="socialIcon/twitter.png"></a>
   
  <a href="socialIcon/QR.jpg" target="blank"><img width=50px src="socialIcon/wechat.png"></a>

  <a href="http://weibo.com/u/1918442685" target="blank"><img width=50px src="socialIcon/weibo.png"></a>
  </div>

        <br>
      </div>
    </div>
      
      <div class="content">
        <div ex:role="collection" ex:itemtypes="Publication"></div>
        
        <div style="width: 100%">
          <table width="100%" cellspacing="0" style="border-collapse:collapse">
          <tbody><tr><td>
            Conference Papers
            <hr>
            <div class="exhibit-collectionView-body"><ol class="exhibit-tileView-body">
              <li><div class="publication-lens" style="display: block; ">
                <table width="100%">
                <tbody>
                <tr>
                <td align="left" width="100">
                    <div style="text-align: center; width: 119px;"><img class="picture-border paper-image" style="width: 100px; height: 80px; " src="img/wang7first.jpg"></div>
                    <div style="margin-top: 5px; font-size: 85%; "><span>HotPOST</span>&nbsp;<span><span>2016</span></span></div>
                </td>
                <td>
                    <div>
                    <span class="publication-title"><span>A First Video on Mobile Video Popularity as Time Series</span></span>.<br>
                    <div class="authors">Aining Wang, <span style="color:red">Chen Zhang</span>, and Yuedong Xu</div>
                    </div>
                    <span><span>ACM MobiHoc Workshop HotPOST</span>,</span><span><span> 2016</span></span>. 
                    <b class="award"><span><span>Best Paper Runner-Up</span></span>.</b>
                    <div class="downloads">
                    » <a href="files/wang7first.pdf" target="blank">[PDF]</a>
                    </div>
                </td>
                </tr>
                </tbody></table>
              </div></li>

              <li><div class="publication-lens" style="display: block; ">
                    <table width="100%">
                    <tbody>
                    <tr>
                    <td align="left" width="100">
                        <div style="text-align: center; width: 119px;"><img class="picture-border paper-image" style="width: 100px; height: 80px; " src="img/cluster.png"></div>
                        <div style="margin-top: 5px; font-size: 85%; "><span>NetSciCom</span>&nbsp;<span><span>2017</span></span></div>
                    </td>
                    <td>
                        <div>
                        <span class="publication-title"><span>On the “Familiar Stranger” Phenomenon in a Large-scale VoD System</span></span>.<br>
                        <div class="authors"><span style="color:red">Chen Zhang</span>, Yuedong Xu, Yipeng Zhou, and Xiaomin Fu</div>
                        </div>
                        <span><span>IEEE Infocom Workshop NetSciCom</span>,</span><span><span> 2017</span></span>. 
                        <div class="downloads">
                        » <a href="files/zhang2017on.pdf" target="blank">[PDF]</a>
                        </div>
                    </td>
                    </tr>
                    </tbody></table>
                  </div></li>

            </div>
            </hr>
          </td></tr></tbody>
          </table>
        </div>
      </div>
      
      <div style="clear:both;"></div>
    </div>

    <div class="webfooter">
      Updated by 张晨 Zhang Chen on Feb 27, 2018
    </div>
  </body>
</html>
